APP_ENV=local
APP_DEBUG=true
APP_KEY=90c4b3d7132e7dc5df88a0e848923add
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# The API Token to supply to the web service in the X-VALID-USER request header
API_TOKEN=344b54c7-01b1-4fad-9003-d1572e4794c3